{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/chis/Documents/PER/TestBench/interpreter/**",
                "/home/chis/Documents/PER/TestBench/interpreter/inc",
                "/home/chis/Documents/PER/TestBench/interpreter/inc/**",
                "/usr/include/qt/QtSerialPort",
                "/usr/include/qt",
                "/usr/include/qt/QtCore"
            ],
            "defines": [
                "STANDALONE"
            ],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "${default}",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}