{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "qtperterpreter",
      "type": "cppdbg",
      "request": "launch",
      "program": "/home/chis/Documents/PER/TestBench/interpreter/build/perterpreter",
      "args": ["test-scripts/simple.pers"],
      "stopAtEntry": false,
      "cwd": "/home/chis/Documents/PER/TestBench/interpreter/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },

    {
      "name": "interpreter",
      "type": "cppdbg",
      "request": "launch",
      "program": "/home/chis/Documents/PER/TestBench/interpreter/perterpreter",
      "args": ["test-scripts/simple.pers"],
      "stopAtEntry": false,
      "cwd": "/home/chis/Documents/PER/TestBench/interpreter/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}